[System]
Name='Fuzzy_logic_control_based_system'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Age'
Range=[3 60]
NumMFs=5
MF1='Childhood':'trapmf',[3 6 9 12]
MF2='Young':'trapmf',[13 17 21 25]
MF3='Middle - Age':'trapmf',[26 31 36 40]
MF4='Senior - Age':'trapmf',[41 44 47 50]
MF5='Old':'trapmf',[51 54 57 60]

[Input2]
Name='Air - Polution'
Range=[1 8]
NumMFs=5
MF1='Very Low':'trapmf',[1 1.5 1.75 2]
MF2='Low':'trapmf',[2 2.5 2.75 3]
MF3='Average':'trapmf',[3 3.5 3.75 4]
MF4='High':'trapmf',[4 4.5 4.75 5]
MF5='Very High':'trapmf',[5 6 7 8]

[Input3]
Name='Alcohol_Uses'
Range=[1 8]
NumMFs=5
MF1='Very Low':'trapmf',[1 1.5 1.75 2]
MF2='Low':'trapmf',[2 2.5 2.75 3]
MF3='Average':'trapmf',[3 3.5 3.75 4]
MF4='High':'trapmf',[4 4.5 4.75 5]
MF5='Very High':'trapmf',[5 6 7 8]

[Input4]
Name='Chronic - Lung - Disease'
Range=[1 8]
NumMFs=5
MF1='Very Low':'trapmf',[1 1.5 1.75 2]
MF2='Low':'trapmf',[2 2.5 2.75 3]
MF3='Average':'trapmf',[3 3.5 3.75 4]
MF4='High':'trapmf',[4 4.5 4.75 5]
MF5='Very High':'trapmf',[5 6 7 8]

[Input5]
Name='Smoking'
Range=[1 8]
NumMFs=5
MF1='Very Low':'trapmf',[1 1.5 1.75 2]
MF2='Low':'trapmf',[2 2.5 2.75 3]
MF3='Average':'trapmf',[3 3.5 3.75 4]
MF4='High':'trapmf',[4 4.5 4.75 5]
MF5='Very High':'trapmf',[5 6 7 8]

[Output1]
Name='Risk - Of - Cancer'
Range=[1 8]
NumMFs=5
MF1='Very Low':'trapmf',[1 1.5 1.75 2]
MF2='Low':'trapmf',[2 2.5 2.75 3]
MF3='Average':'trapmf',[3 3.5 3.75 4]
MF4='High':'trapmf',[4 4.5 4.75 5]
MF5='Very High':'trapmf',[5 6 7 8]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 2 2 2 2, 2 (1) : 1
1 3 3 3 3, 3 (1) : 1
1 4 4 4 4, 4 (1) : 1
1 5 5 5 5, 5 (1) : 1
2 1 1 1 1, 1 (1) : 1
2 2 2 2 2, 2 (1) : 1
2 3 3 3 3, 3 (1) : 1
2 4 4 4 4, 4 (1) : 1
2 5 5 5 5, 5 (1) : 1
3 1 1 1 1, 1 (1) : 1
3 2 2 2 2, 2 (1) : 1
3 3 3 3 3, 3 (1) : 1
3 4 4 4 4, 4 (1) : 1
3 5 5 5 5, 5 (1) : 1
4 1 1 1 1, 1 (1) : 1
4 2 2 2 2, 2 (1) : 1
4 3 3 3 3, 3 (1) : 1
4 4 4 4 4, 4 (1) : 1
4 5 5 5 5, 5 (1) : 1
5 1 1 1 1, 1 (1) : 1
5 2 2 2 2, 2 (1) : 1
5 3 3 3 3, 3 (1) : 1
5 4 4 4 4, 4 (1) : 1
5 5 5 5 5, 5 (1) : 1
5 1 1 1 1, 3 (1) : 1
1 0 0 0 0, 1 (1) : 1
